# PackingTape

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: Logo.psd  package.psd
src/assets/: package.psd  tape.psd
src/main/generated_resources/.cache/: cache
src/main/generated_resources/data/packingtape/advancement/recipes/tools/: tape.json
src/main/generated_resources/data/packingtape/advancements/recipes/misc/: tape.json
src/main/generated_resources/data/packingtape/advancements/recipes/tools/: tape.json
src/main/generated_resources/data/packingtape/loot_table/blocks/: packaged_block.json
src/main/generated_resources/data/packingtape/loot_tables/blocks/: packaged_block.json
src/main/generated_resources/data/packingtape/recipe/: tape.json
src/main/generated_resources/data/packingtape/recipes/: tape.json
src/main/java/dev/gigaherz/packingtape/: ConfigValues.java  PackingTapeMod.java  package-info.java
src/main/java/dev/gigaherz/packingtape/tape/: ContainedBlockData.java  PackagedBlock.java  PackagedBlockEntity.java  TapeItem.java  package-info.java
src/main/java/gigaherz/packingtape/: BlockStateNBT.java  Config.java  ConfigValues.java  ISideProxy.java  ModPackingTape.java  PackingTapeMod.java  package-info.java
src/main/java/gigaherz/packingtape/client/: ClientProxy.java  ModelsEventHandler.java  package-info.java
src/main/java/gigaherz/packingtape/server/: ServerProxy.java
src/main/java/gigaherz/packingtape/tape/: BlockPackaged.java  ItemPackaged.java  ItemTape.java  PackagedBlock.java  PackagedBlockEntity.java  TapeItem.java  TilePackaged.java  package-info.java
src/main/java/gigaherz/packingtape/updatable/: IPackedTickHandler.java  PackedTickHelper.java  PackedUpdateHandlerRegistry.java
src/main/java/gigaherz/packingtape/util/: MiniReg.java  RegSitter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/packingtape/blockstates/: packaged_block.json
src/main/resources/assets/packingtape/items/: packaged_block.json  tape.json
src/main/resources/assets/packingtape/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_mx.json  es_mx.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/packingtape/models/block/: packaged_block.json
src/main/resources/assets/packingtape/models/item/: itemTape.json  packaged_block.json  packing_tape.json  tape.json
src/main/resources/assets/packingtape/recipes/: packingtape.json
src/main/resources/data/packingtape/recipes/: packingtape.json
src/main/resources/data/packingtape/tags/block_entity_type/: te_whitelist.json
src/main/resources/data/packingtape/tags/block_entity_type/blacklist/: cheaty.json  multiblocks.json  pointless.json  problematic.json  unsafe.json
src/main/resources/data/packingtape/tags/tile_entity_types/: te_blacklist.json
